<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp5c4321a167fd459883de7223d619329a">
  <meta>
    <name>Citas</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-c887239661224357a2169232737696f1" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-194d8a1ae4544054901dd9a4c67f2c4f" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p84457ab9a0a74746857e9f80a2459a7c_784028180" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/14/2024 14:03:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p3b9f920d2bde484fa28a2c90b9037384_979649161" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,-1340">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/14/2024 14:03:01</creation-date>
          <change-date>03/14/2024 14:04:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="fd3f511e93154425a4c66f74f76ed736" cid="PROP003" type="property" name="apellidos" owner="3144b68b5cce40d8864c230d7705ad33" creator="" creation-date="03/14/2024 14:04:42" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3144b68b5cce40d8864c230d7705ad33" cid="C001" type="class" name="Medico" creator="" creation-date="03/14/2024 14:04:26" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a9065febec5c34e5bb711deae64cde88c548" cid="PROP002" name="nombres" creation-date="03/14/2024 14:04:42" property-ref="faf94e1d6f294bda9836a210399b82cf" />
              <attribute id="a0bf56c89c63543229f66b5ccd55ea72c555" cid="PROP003" name="apellidos" creation-date="03/14/2024 14:04:42" property-ref="fd3f511e93154425a4c66f74f76ed736" />
            </attributes>
            <operations>
              <operation id="oe75528d994dc48da94e719111246232c24" cid="OP001" name="Medico" creation-date="03/14/2024 14:06:01" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="faf94e1d6f294bda9836a210399b82cf" cid="PROP002" type="property" name="nombres" owner="3144b68b5cce40d8864c230d7705ad33" creator="" creation-date="03/14/2024 14:04:42" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
        </abstract-items>
        <layer id="9c87461970ca487ea52950f3beffb02c" name="Default" visible="true" enabled="true" locked="false">
          <item id="3144b68b5cce40d8864c230d7705ad33" iid="e9390fd5fa824f84ab55c937c4027c3c" show-fields="true" creation-date="03/14/2024 14:04:26" order-index="0" type="entity">
            <layout ax="174" ay="-1176" awidth="140" aheight="160" x="174" y="-1176" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>